spring.datasource.url=jdbc:postgres://localhost:5432/footballers
spring.datasource.username=postgres
spring.datasource.password=cypriani
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
